; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = bolderflight/Bolder Flight Systems SBUS@^8.1.4
test_framework = googletest

[env:native]
platform = native
lib_deps = bolderflight/Bolder Flight Systems SBUS@^8.1.4

test_framework = googletest
build_src_filter =
    +<**/*.cpp>
    -<main.cpp>
	-<sbus/sbus_reciever.cpp>
test_build_src = yes