; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	seeed_xiao_samd
	esp-wroom-32
	megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = bolderflight/Bolder Flight Systems SBUS@^8.1.4

[env:seeed_xiao_samd]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = bolderflight/Bolder Flight Systems SBUS@^8.1.4

[env:esp-wroom-32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = bolderflight/Bolder Flight Systems SBUS@^8.1.4
